# petShopTestTask

./: .gitignore  README.md  pom.xml
src/main/java/lukashev/petshoptesttask/: Car.java  Main.java  Person.java  Repository.java
src/main/java/lukashev/petshoptesttask/controller/: AppController.java  PersonController.java
src/main/java/lukashev/petshoptesttask/repository/: Repository.java
src/main/resources/db/: CarMapper.xml  PersonMapper.xml  initDB.sql  mybatis-config.xml  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/resources/app/: app.js
